[bumpversion]
current_version = 0.3.5
commit = True
message = chore(version): bump {current_version} to {new_version}

[bumpversion:file:Cargo.lock]
search = name = "filesfinder"
    version = "{current_version}"
replace = name = "filesfinder"
    version = "{new_version}"

[bumpversion:file:Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:README.md]
search = filesfinder@v{current_version}
replace = filesfinder@v{new_version}

[bumpversion:file:.github/workflows/check_action.yml]
search = filesfinder@v{current_version}
replace = filesfinder@v{new_version}
