[bumpversion]
current_version = 0.4.5
commit = True
message = chore(version): bump {current_version} to {new_version}
tag = True

[bumpversion:file:Cargo.lock]
search = name = "filesfinder"
	version = "{current_version}"
replace = name = "filesfinder"
	version = "{new_version}"

[bumpversion:file:Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
